<?php

declare(strict_types=1);

namespace Migrations;

use Cleevio\Migrations\Migration;
use Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20191011165424 extends Migration
{
    public function getDescription() : string
    {
        return '';
    }

    public function up(Schema $schema) : void
    {

		$this->addSql('INSERT IGNORE INTO `languages` (`id`, `name`, `code`, `icon`, `is_default`) VALUES (1,   \'English\',  \'en\',   \'united-states\',    1)');

    	$this->createTranslation('users.login.headline', 'Login');
		$this->createTranslation('users.login.default.sign-in.form.placeholder.username', 'Username');
		$this->createTranslation('users.login.default.sign-in.form.submit', 'Send');
		$this->createTranslation('users.login.default.sign-in.form.label.username', 'Username');
		$this->createTranslation('users.login.default.sign-in.form.label.password', 'Password');
		$this->createTranslation('users.login.default.sign-in.form.validation.required.username', 'User name is required');
		$this->createTranslation('users.login.default.sign-in.form.validation.required.password', 'Password is required');
		$this->createTranslation('users.login.default.sign-in.form.error.bad-credentials', 'Invalid username or password');
		$this->createTranslation('users.login.default.sign-in.form.error.unknown', 'Unknown error occurred');
		$this->createTranslation('users.info-box.logout', 'Logout');
		$this->createTranslation('trips.create-trip.form.label.home', 'Home country');
		$this->createTranslation('trips.create-trip.form.label.destination', 'Destination');
		$this->createTranslation('trips.create-trip.form.label.start', 'Starting date');
		$this->createTranslation('trips.create-trip.form.label.end', 'End date');
		$this->createTranslation('trips.dashboard.sidebar.label.date', 'Date');
		$this->createTranslation('trips.create-trip.form.required.start', 'Start of trip is required');
		$this->createTranslation('trips.create-trip.form.required.end', 'End of trip is required');
		$this->createTranslation('trips.create-trip.form.submit', 'Next');
		$this->createTranslation('trips.create-trip.form.error.unknown', 'Unknown error');
		$this->createTranslation('trips.create.error.date-overlap', 'There is another trip in this time period');
		$this->createTranslation('trips.create.error.invalid-date', 'Provided date is invalid');
		$this->createTranslation('trips.create.error.past-date', 'Provided date is in the past');
		$this->createTranslation('trips.create.error.start-greater', 'Start date must be before end date');
		$this->createTranslation('trips.create-trip.host.form.label.non-client.name', 'Name');
		$this->createTranslation('trips.create-trip.host.form.validation.non-client.required', 'Host name is required');
		$this->createTranslation('trips.create-trip.host.form.validation.field.required', 'Field is required');
		$this->createTranslation('trips.create-trip.host.form.validation.field.pattern', 'Field is invalid');
		$this->createTranslation('trips.create-trip.host.form.label.host-type', 'What company is going to host you?');
		$this->createTranslation('trips.create-trip.host.form.validation.host-type.required', 'Please select host company');
		$this->createTranslation('trips.create-trip.host.form.option.client', 'Host entity');
		$this->createTranslation('trips.create-trip.host.form.option.non-client', 'Non-client');
		$this->createTranslation('trips.create-trip.host.client-select.default.option', 'Select host');
		$this->createTranslation('trips.create-trip.host.label.separator-or', 'or');
		$this->createTranslation('trips.create-trip.host.label.add-manually', 'Add host manually');
		$this->createTranslation('trips.create-trip.host.form.option.none', 'None');
		$this->createTranslation('trips.create-trip.host.form.label.clients', 'Clients');
		$this->createTranslation('trips.create-trip.host.form.submit', 'Next');
		$this->createTranslation('trips.create-trip.host.headline', 'Host details');
		$this->createTranslation('trips.create-trip.purpose.form.label.options', 'Purposes');
		$this->createTranslation('trips.create-trip.purpose.form.submit', 'Next');
		$this->createTranslation('trips.create-trip.create.headline', 'Create a new trip');
		$this->createTranslation('trips.create-trip.purpose.headline', 'Purposes');
		$this->createTranslation('trips.trip.validation.invalid.country', 'Trip destination is not supported');
		$this->createTranslation('trips.trip.validation.required.state', 'Trip has already been processed');
		$this->createTranslation('trips.trip.validation.required.date.retrospective', 'Trip cannot be created in the past');
		$this->createTranslation('trips.trip.validation.required.date.end-before-start', 'Trip end date is lower than start date');
		$this->createTranslation('trips.dashboard.headline', 'Dashboard');
		$this->createTranslation('trips.dashboard.link.create', 'New Trip');
		$this->createTranslation('trips.dashboard.link.home', 'Home');
		$this->createTranslation('trips.dashboard.link.favorites', 'Favorites');
		$this->createTranslation('trips.dashboard.link.planned', 'Planned');
		$this->createTranslation('trips.dashboard.link.drafts', 'Drafts');
		$this->createTranslation('trips.dashboard.link.past', 'History');
		$this->createTranslation('trips.dashboard.link.show-all', 'Show all');
		$this->createTranslation('trips.dashboard.drafts.headline', 'Drafts');
		$this->createTranslation('trips.dashboard.current.headline', 'Current trip');
		$this->createTranslation('trips.dashboard.recent.headline', 'Recent');
		$this->createTranslation('trips.table.header.id', 'ID');
		$this->createTranslation('trips.table.header.destination', 'Destination');
		$this->createTranslation('trips.table.header.start', 'Start date');
		$this->createTranslation('trips.table.header.end', 'End date');
		$this->createTranslation('trips.table.header.host', 'Host');
		$this->createTranslation('trips.table.header.actions', 'Actions');
		$this->createTranslation('trips.table.actions.delete', 'Delete');
		$this->createTranslation('trips.table.actions.update', 'Update');
		$this->createTranslation('trips.table.no-trips', 'No trips');
		$this->createTranslation('trips.table.no-trips.info', 'Start by creating your first trip or set up Travel assistent');
		$this->createTranslation('trips.table.modified', 'Modified');
		$this->createTranslation('trips.create-trip.details.headline', 'Trip details');
		$this->createTranslation('trips.dashboard.sidebar.label.company', 'Company');
		$this->createTranslation('trips.dashboard.sidebar.label.start', 'Starts');
		$this->createTranslation('trips.dashboard.sidebar.label.end', 'Ends');
		$this->createTranslation('trips.dashboard.sidebar.button.details', 'View Details');
		$this->createTranslation('trips.dashboard.sidebar.label.details', 'Details');
		$this->createTranslation('trips.dashboard.sidebar.details.required', 'Required');
		$this->createTranslation('trips.dashboard.country-search.loading', 'Loading...');
		$this->createTranslation('trips.dashboard.country-search.no-result', 'No results');
		$this->createTranslation('trips.create-trip.footer.previous', 'Previous');
		$this->createTranslation('trips.create-trip.footer.continue', 'Continue');
		$this->createTranslation('trips.create-trip.footer.saved', 'All changes saved');
		$this->createTranslation('trips.create-trip.header.new-trip', 'New Trip');
		$this->createTranslation('trips.create-trip.header.new-trip-to', 'New Trip to');
		$this->createTranslation('trips.create-trip.header.close', 'Close');
		$this->createTranslation('trips.create-trip.header.delete', 'Delete Trip!');
		$this->createTranslation('trips.create-trip.header.delete.text', 'Delete is permanent, are you really sure about deleting this trip?');
		$this->createTranslation('trips.create-trip.header.delete.yes', 'Delete trip');
		$this->createTranslation('trips.create-trip.header.delete.no', 'No, cancel');
		$this->createTranslation('trips.create-trip.progress-bar.step-1', 'Basic info');
		$this->createTranslation('trips.create-trip.progress-bar.step-2', 'Purpose');
		$this->createTranslation('trips.create-trip.progress-bar.step-3', 'Company');
		$this->createTranslation('trips.create-trip.progress-bar.step-4', 'Details');
		$this->createTranslation('trips.create-trip.progress-bar.step-5', 'Summary');
		$this->createTranslation('trips.create-trip.question.optional', '(optional)');
		$this->createTranslation('trips.create-trip.summary.heading.basic', 'Basic');
		$this->createTranslation('trips.create-trip.summary.button.hide', 'HIDE');
		$this->createTranslation('trips.create-trip.summary.button.show', 'SHOW');
		$this->createTranslation('trips.create-trip.summary.item.home-country', 'Home country');
		$this->createTranslation('trips.create-trip.summary.item.destination-country', 'Destination country');
		$this->createTranslation('trips.create-trip.summary.item.date', 'Date');
		$this->createTranslation('trips.create-trip.summary.heading.purpose', 'Purpose');
		$this->createTranslation('trips.create-trip.summary.heading.company', 'Company');
		$this->createTranslation('trips.create-trip.summary.item.host', 'Host');
		$this->createTranslation('trips.create-trip.summary.item.name', 'Name');
		$this->createTranslation('trips.create-trip.summary.heading.registrations', 'A1/PWD');
		$this->createTranslation('trips.create-trip.summary.headline', 'Summary');
		$this->createTranslation('trips.drafts.headline', 'Drafts');
		$this->createTranslation('trips.create-trip.create-registrations.headline', 'Registrations');
		$this->createTranslation('trips.create-trip.create-registrations.required', 'registration is required');
		$this->createTranslation('trips.create-trip.create-registrations.not-required', 'registration is not required');
		$this->createTranslation('trips.create-trip.create-registrations.next', 'Next');
		$this->createTranslation('trips.create-trip.summary.button.submit', 'Submit');
		$this->createTranslation('trips.create-trip.form.success.submitted', 'Trip submitted');
		$this->createTranslation('trips.success-modal.heading', 'Congratulations!');
		$this->createTranslation('trips.success-modal.message', 'Your trip to %country% was successfuly created');
		$this->createTranslation('trips.success-modal.go-home', 'Go Home');
		$this->createTranslation('trips.success-modal.add-favorite', 'Add to favorite');
		$this->createTranslation('trips.recent.table.no-trips', 'No trips');
		$this->createTranslation('trips.past.headline', 'Past trips');
		$this->createTranslation('trips.planned.headline', 'Planned trips');
		$this->createTranslation('trips.planned.table.no-trips', 'No planned trips');
		$this->createTranslation('trips.past.table.no-trips', 'No past trips');
		$this->createTranslation('trips.current.no-trip', 'No current trips');
		$this->createTranslation('trips.dashboard.label.trip-start', 'Trip start');
		$this->createTranslation('trips.dashboard.label.trip-end', 'Trip end');
		$this->createTranslation('trips.dashboard.label.trip-company', 'Host');
		$this->createTranslation('trips.dashboard.title.company', 'Deloitte');
		$this->createTranslation('trips.dashboard.link.help', 'Need Help?');
		$this->createTranslation('trips.dashboard.header.home', 'Home');
		$this->createTranslation('trips.dashboard.sidebar.trips', 'Trips');
		$this->createTranslation('trips.dashboard.sidebar.current', 'Current Trip');
		$this->createTranslation('trips.dashboard.sidebar.planned', 'Planned');
		$this->createTranslation('trips.dashboard.sidebar.no-trips', 'You have no current or planned trips');
		$this->createTranslation('hosts.host.put.error.host-not-found', 'Host not found');
		$this->createTranslation('hosts.host.put.error.field-not-found', 'Host field not found');
		$this->createTranslation('questions.bool-question.option.true', 'Yes');
		$this->createTranslation('questions.bool-question.option.false', 'No');
		$this->createTranslation('questions.choice-question.default-option', '--');
		$this->createTranslation('questions.validation.pattern', 'Question has invalid answer');
		$this->createTranslation('questions.validation.required', 'Question is required');
		$this->createTranslation('questions.validation.minLength', 'Answer for question must contains at least %count% characters');
		$this->createTranslation('questions.validation.maxLength', 'Answer for question must contains at most %count% characters');
		$this->createTranslation('questions.validation.minValue', 'Answer for question must be at least %count%');
		$this->createTranslation('questions.validation.maxValue', 'Answer for question must be at most %count%');
		$this->createTranslation('questions.validation.single-choice', 'Answer for question must have one option');
		$this->createTranslation('questions.validation.invalid', 'Answer for question is invalid');
		$this->createTranslation('translations.language-select.heading', 'Languages');
		$this->createTranslation('dates.month.01', 'January');
		$this->createTranslation('dates.month.02', 'February');
		$this->createTranslation('dates.month.03', 'March');
		$this->createTranslation('dates.month.04', 'April');
		$this->createTranslation('dates.month.05', 'May');
		$this->createTranslation('dates.month.06', 'June');
		$this->createTranslation('dates.month.07', 'July');
		$this->createTranslation('dates.month.08', 'August');
		$this->createTranslation('dates.month.09', 'September');
		$this->createTranslation('dates.month.10', 'October');
		$this->createTranslation('dates.month.11', 'November');
		$this->createTranslation('dates.month.12', 'December');
		$this->createTranslation('dates.month.abbr.01', 'Jan');
		$this->createTranslation('dates.month.abbr.02', 'Feb');
		$this->createTranslation('dates.month.abbr.03', 'Mar');
		$this->createTranslation('dates.month.abbr.04', 'Apr');
		$this->createTranslation('dates.month.abbr.05', 'May');
		$this->createTranslation('dates.month.abbr.06', 'Jun');
		$this->createTranslation('dates.month.abbr.07', 'Jul');
		$this->createTranslation('dates.month.abbr.08', 'Aug');
		$this->createTranslation('dates.month.abbr.09', 'Sep');
		$this->createTranslation('dates.month.abbr.10', 'Oct');
		$this->createTranslation('dates.month.abbr.11', 'Nov');
		$this->createTranslation('dates.month.abbr.12', 'Dec');
		$this->createTranslation('dates.readable.year', '|{1} 1 year ago|]1,Inf[ %count% years ago');
		$this->createTranslation('dates.readable.month', '|{1} 1 month ago|]1,Inf[ %count% months ago');
		$this->createTranslation('dates.readable.day', '|{1} 1 day ago|]1,Inf[ %count% days ago');
		$this->createTranslation('dates.readable.hour', '|{1} 1 hour ago|]1,Inf[ %count% hours ago');
		$this->createTranslation('dates.readable.minute', '|{1} 1 minute ago|]1,Inf[ %count% minutes ago');
		$this->createTranslation('dates.readable.less-than-minute', 'less than minute ago');
		$this->createTranslation('users.auth.error.user-not-found', 'User not found');
		$this->createTranslation('trips.trip.get.error.trip-not-found', 'Trip not found');
		$this->createTranslation('trips.trip.get.error.trip-validation-check', 'Trip required information is missing');
		$this->createTranslation('trips.trip.get.error.orderBy-not-found', 'Order parameter is invalid');
		$this->createTranslation('trips.trip.delete.error.cannot-delete', 'Trip could not be deleted');
		$this->createTranslation('countries.country.get.error.country-not-found', 'Country not found');
		$this->createTranslation('fields.field.get.error.field-not-found', 'Field not found');
		$this->createTranslation('hosts.host.get.error.host-not-found', 'Host not found');
		$this->createTranslation('purposes.purpose.get.error.purpose-not-found', 'Purpose not found');
		$this->createTranslation('questions.question.get.error.question-not-found', 'Question not found');
		$this->createTranslation('questions.question.put.error.parent-group-invalid', 'Parent group must match the question group');
		$this->createTranslation('questions.question.put.error.parent-circular', 'Question parent has a circular dependency');
		$this->createTranslation('questions.group.get.error.group-not-found', 'Option not found');
		$this->createTranslation('questions.group.get.error.option-not-found', 'Question group not found');
		$this->createTranslation('questions.groups.order.heading', 'Order');
		$this->createTranslation('questions.groups.headline', 'Question group edit');
		$this->createTranslation('questions.groups.table.key', 'Question');
		$this->createTranslation('questions.groups.table.order', 'Order');
		$this->createTranslation('hosts.host-field.get.error.no-trip', 'Trip is required parameter');
		$this->createTranslation('languages.language.create.conflict', 'Language with provided code already exists');
		$this->createTranslation('languages.language.get.error.no-trip', 'Language with provided code was not found');
		$this->createTranslation('languages.language.get.not-found', 'Language was not found');
		$this->createTranslation('languages.language.delete.default-error', 'Cannot delete default language');
		$this->createTranslation('languages.form.label.cancel', 'Cancel');
		$this->createTranslation('languages.form.field-name', 'Language');
		$this->createTranslation('languages.form.field-name.validation.required', 'Language is required');
		$this->createTranslation('trips.trip.past-trips.filter.label.sort-by', 'Sort by');
		$this->createTranslation('trips.trip.past-trips.filter.label.show', 'Show');
		$this->createTranslation('trips.trip.past-trips.filter.label.country', 'Country');
		$this->createTranslation('trips.trip.past-trips.filter.label.company', 'Company');
		$this->createTranslation('trips.trip.past-trips.filter.label.trip-start', 'Start');
		$this->createTranslation('trips.trip.past-trips.filter.label.trip-end', 'End');
		$this->createTranslation('trips.trip.past-trips.filter.placeholder.country', 'Filter by country');
		$this->createTranslation('trips.trip.past-trips.filter.option.sort-by.newest', 'Most recent');
		$this->createTranslation('trips.trip.past-trips.filter.option.sort-by.oldest', 'Oldest');
		$this->createTranslation('trips.trip.past-trips.filter.placeholder.sort-by', 'Sort criteria');
		$this->createTranslation('trips.trip.past-trips.filter.placeholder.company', 'Filter by company');
		$this->createTranslation('trips.trip.past-trips.filter.option.show.all', 'Show all');
		$this->createTranslation('trips.trip.past-trips.filter.option.show.favorites', 'Show favorites');
		$this->createTranslation('trips.trip.filter.results', 'Results');
		$this->createTranslation('trips.trip.filter.headline', 'Filters');
		$this->createTranslation('trips.trip.filter.reset', 'Reset');
		$this->createTranslation('trips.trip.filter.confirm', 'Confirm');
		$this->createTranslation('login.default.meta.h1', 'Login');
		$this->createTranslation('login.default.meta.title', 'Provide your credentials to access administration');
		$this->createTranslation('login.default.action.forgot-password', 'Forgot password?');
		$this->createTranslation('default.sign-in.form.placeholder.password', 'Your password');
		$this->createTranslation('login.default.sign-in.form.submit', 'Sign In');
		$this->createTranslation('menu.localization', 'Localizations');
		$this->createTranslation('menu.dashboard', 'Dashboard');
		$this->createTranslation('menu.languages', 'Languages');
		$this->createTranslation('languages.available', 'Available languages');
		$this->createTranslation('languages.create', 'Create a language');
		$this->createTranslation('languages.edit', 'Edit language');
		$this->createTranslation('languages.delete', 'Delete language');
		$this->createTranslation('languages.delete.confirmation', 'Delete language?');
		$this->createTranslation('languages.code', 'Code');
		$this->createTranslation('languages.name', 'Name');
		$this->createTranslation('languages.actions', 'Action');
		$this->createTranslation('languages.form.field.name', 'Name');
		$this->createTranslation('languages.form.field.name.validation.required', 'Field name is required');
		$this->createTranslation('languages.form.field.code', 'Code');
		$this->createTranslation('languages.form.field.code.validation.required', 'Field code is required');
		$this->createTranslation('languages.form.field.code.validation.length', 'Code must be exactly 2 characters');
		$this->createTranslation('languages.form.field.icon', 'Icon');
		$this->createTranslation('languages.form.field.icon.validation.required', 'Field icon is required');
		$this->createTranslation('languages.form.submit', 'Submit');
		$this->createTranslation('languages.edit.not-found', 'Language not found');
		$this->createTranslation('languages.delete.error', 'Error while deleting');
		$this->createTranslation('languages.delete.success', 'Language deleted');
		$this->createTranslation('languages.create.success', 'Language created');
		$this->createTranslation('languages.create.error', 'Error while creating language');
		$this->createTranslation('menu.translations', 'Translations');
		$this->createTranslation('menu.questions', 'Questions');
		$this->createTranslation('menu.questions.groups', 'Question groups');
		$this->createTranslation('questions.groups.create.headline', 'New group');
		$this->createTranslation('questions.groups.form-headline', 'Group parameters');
		$this->createTranslation('questions.groups.form.label.name', 'Name');
		$this->createTranslation('questions.groups.form.label.type', 'Type');
		$this->createTranslation('questions.groups.form.label.submit', 'Save');
		$this->createTranslation('questions.groups.form.label.cancel', 'Cancel');
		$this->createTranslation('questions.groups.form.type-option.purpose', 'Purpose');
		$this->createTranslation('questions.groups.form.type-option.detail', 'Detail');
		$this->createTranslation('questions.groups.list.headline', 'Groups');
		$this->createTranslation('questions.groups.table.headline', 'Available groups');
		$this->createTranslation('questions.groups.table.name', 'Name');
		$this->createTranslation('questions.groups.table.type', 'Type');
		$this->createTranslation('questions.groups.table.actions', 'Actions');
		$this->createTranslation('questions.groups.list.create', 'Create group');
		$this->createTranslation('questions.groups.create.success', 'Group created');
		$this->createTranslation('questions.groups.delete.success', 'Group deleted');
		$this->createTranslation('questions.groups.edit', 'Edit');
		$this->createTranslation('questions.groups.delete.confirmation', 'Delete group?');
		$this->createTranslation('questions.groups.delete', 'Delete');
		$this->createTranslation('questions.groups.update.success', 'Group updated');
		$this->createTranslation('questions.groups.form.required.name', 'Group name is required');
		$this->createTranslation('questions.groups.form.required.type', 'Group type is required');
		$this->createTranslation('questions.groups.list.link.translate', 'Translate');
		$this->createTranslation('questions.list.headline', 'Question');
		$this->createTranslation('questions.search', 'Search');
		$this->createTranslation('questions.table.headline', 'Available questions');
		$this->createTranslation('questions.list.create', 'Create a question');
		$this->createTranslation('questions.table.type', 'Type');
		$this->createTranslation('questions.table.text', 'Text');
		$this->createTranslation('questions.table.dependent', 'Dependency');
		$this->createTranslation('questions.table.enabled', 'Enabled');
		$this->createTranslation('questions.table.actions', 'Actions');
		$this->createTranslation('questions.table.yes', 'Yes');
		$this->createTranslation('questions.table.no', 'No');
		$this->createTranslation('questions.list.link.enable', 'Enable');
		$this->createTranslation('questions.enable.success', 'Question has been enabled');
		$this->createTranslation('questions.disable.success', 'Question has been disabled');
		$this->createTranslation('questions.delete.success', 'Question deleted');
		$this->createTranslation('questions.list.link.disable', 'Disable');
		$this->createTranslation('questions.list.link.translate', 'Translate');
		$this->createTranslation('questions.list.link.edit', 'Edit');
		$this->createTranslation('questions.list.link.delete', 'Delete');
		$this->createTranslation('questions.list.link.delete.confirmation', 'Delete?');
		$this->createTranslation('questions.form.headline', 'Create question');
		$this->createTranslation('questions.form.card.headline.mandatory', 'Question basic info');
		$this->createTranslation('questions.form.label.cancel', 'Cancel');
		$this->createTranslation('questions.form.label.send', 'Submit');
		$this->createTranslation('questions.form.label.group', 'Group');
		$this->createTranslation('questions.form.label.type', 'Type');
		$this->createTranslation('questions.form.label.type.text', 'Text question');
		$this->createTranslation('questions.form.label.type.number', 'Numeric question');
		$this->createTranslation('questions.form.label.type.datetime', 'Date time question');
		$this->createTranslation('questions.form.label.type.bool', 'Yes/No question');
		$this->createTranslation('questions.form.label.type.choice', 'Choice question');
		$this->createTranslation('questions.form.label.question', 'Question key');
		$this->createTranslation('questions.form.validation.required.question', 'Question key is required');
		$this->createTranslation('questions.form.validation.required.group', 'Group is required');
		$this->createTranslation('questions.form.validation.required.pattern', 'Question key must contains only lowercase characters, numbers or underscore');
		$this->createTranslation('questions.form.card.headline.rules', 'Rules');
		$this->createTranslation('questions.form.field.required', 'Is required');
		$this->createTranslation('questions.form.field.prefilled', 'Remember previous answers');
		$this->createTranslation('questions.form.field.minimal-length', 'Minimal length');
		$this->createTranslation('questions.form.field.maximal-length', 'Maximal length');
		$this->createTranslation('questions.form.field.minimal-value', 'Minimal value');
		$this->createTranslation('questions.form.field.maximal-value', 'Maximal value');
		$this->createTranslation('questions.form.field.multichoice', 'Multi choice');
		$this->createTranslation('questions.form.field.regular-expression', 'Validation rule [regular expression]');
		$this->createTranslation('questions.form.field.question.validation.pattern', 'Question must be lower-case letters or numbers');
		$this->createTranslation('questions.form.btn.add-countries', 'Add countries');
		$this->createTranslation('questions.form.card.headline.countries', 'Show for countries');
		$this->createTranslation('questions.form.error.unknown', 'Unknown error');
		$this->createTranslation('questions.form.countries.empty', 'No countries');
		$this->createTranslation('questions.form.btn.add-option', 'Add option');
		$this->createTranslation('questions.form.card.headline.options', 'Possible answers');
		$this->createTranslation('questions.form.options.empty', 'No answers');
		$this->createTranslation('questions.options.modal.headline', 'Add answer');
		$this->createTranslation('questions.options.modal.button-close', 'Close');
		$this->createTranslation('questions.options.form.field-option', 'Answer');
		$this->createTranslation('questions.options.validation.required.option', 'Answer is required');
		$this->createTranslation('questions.options.form.button-send', 'Submit');
		$this->createTranslation('questions.options.edit', 'Edit answer');
		$this->createTranslation('questions.options.countries', 'Show for countries');
		$this->createTranslation('questions.options.countries.update', 'Set countries');
		$this->createTranslation('questions.options.countries.delete', 'Delete');
		$this->createTranslation('questions.options.countries.delete.confirm', 'Delete?');
		$this->createTranslation('questions.options.countries.link.back', 'Back');
		$this->createTranslation('questions.form.options.link.translate', 'Translate');
		$this->createTranslation('questions.form.options.table.heading.text', 'Answer text');
		$this->createTranslation('questions.form.options.link.edit', 'Edit');
		$this->createTranslation('questions.form.options.link.delete', 'Delete');
		$this->createTranslation('questions.form.options.table.heading.position', 'Position');
		$this->createTranslation('questions.options.error', 'New answer could not be added');
		$this->createTranslation('questions.options.success', 'New answer has been added');
		$this->createTranslation('questions.options.form.label.text', 'Translation');
		$this->createTranslation('questions.form.card.headline.parent-question', 'Parent question');
		$this->createTranslation('questions.form.btn.select-question', 'Select question');
		$this->createTranslation('questions.form.field.parent-rule-expression', 'Display rule');
		$this->createTranslation('questions.form.parent.link.delete', 'Clear dependency');
		$this->createTranslation('questions.form.btn-select-question', 'Select question');
		$this->createTranslation('questions.parent.modal.headline', 'Select parent');
		$this->createTranslation('questions.parent.modal.close', 'Close');
		$this->createTranslation('questions.parent.modal.link.select', 'Select');
		$this->createTranslation('questions.form.help', 'Help tooltip');
		$this->createTranslation('questions.form.placeholder', 'Placeholder');
		$this->createTranslation('questions.form.validation-help', 'Validation help');
		$this->createTranslation('questions.form.btn.add-hosts', 'Add hosts');
		$this->createTranslation('questions.form.card.headline.hosts', 'Hosts');
		$this->createTranslation('questions.form.hosts.empty', 'No hosts available');
		$this->createTranslation('questions.not-found', 'Question not found');
		$this->createTranslation('questions.unknown-error', 'Unknown error');
		$this->createTranslation('question.form.label.variant', 'Datetime variant');
		$this->createTranslation('question.form.option.variant.date', 'Date');
		$this->createTranslation('question.form.option.variant.time', 'Time');
		$this->createTranslation('question.form.option.variant.datetime', 'Datetime');
		$this->createTranslation('question.form.label.prefilled', 'Prefilled');
		$this->createTranslation('menu.countries', 'Countries');
		$this->createTranslation('countries.country.list.headline', 'Countries');
		$this->createTranslation('countries.country.table.headline', 'Available countries');
		$this->createTranslation('countries.country.table.name', 'Name');
		$this->createTranslation('countries.country.table.code', 'Code');
		$this->createTranslation('countries.country.table.icon', 'Icon');
		$this->createTranslation('countries.country.table.actions', 'Actions');
		$this->createTranslation('countries.country.table.no-data', 'No available countries');
		$this->createTranslation('countries.country.disable', 'Disable');
		$this->createTranslation('countries.country.enable', 'Enable');
		$this->createTranslation('menu.hosts', 'Hosts');
		$this->createTranslation('menu.hosts.fields', 'Fields');
		$this->createTranslation('menu.hosts.fields.search', 'Search');
		$this->createTranslation('hosts.fields', 'Hosts field');
		$this->createTranslation('hosts.modal.headline', 'Hosts');
		$this->createTranslation('hosts.table.name', 'Hosts');
		$this->createTranslation('hosts.modal.link.add', 'Add host');
		$this->createTranslation('hosts.fields.available', 'Available fields');
		$this->createTranslation('hosts.fields.create', 'Create a field');
		$this->createTranslation('hosts.fields.edit', 'Edit field');
		$this->createTranslation('hosts.fields.detail', 'Field detail');
		$this->createTranslation('hosts.fields.delete', 'Delete field');
		$this->createTranslation('hosts.fields.delete.confirmation', 'Delete field?');
		$this->createTranslation('hosts.fields.name', 'Name');
		$this->createTranslation('hosts.fields.type', 'Type');
		$this->createTranslation('hosts.fields.countries', 'Countries');
		$this->createTranslation('hosts.fields.search', 'Search');
		$this->createTranslation('hosts.fields.link.translate', 'Translate');
		$this->createTranslation('hosts.fields.countries.all', 'all');
		$this->createTranslation('hosts.fields.actions', 'Actions');
		$this->createTranslation('hosts.fields.form.field.label.name', 'Field name');
		$this->createTranslation('hosts.fields.form.field.name.validation.required', 'Field name is required');
		$this->createTranslation('hosts.fields.form.field.label.type', 'Type');
		$this->createTranslation('hosts.fields.form.field.label.type.text', 'Text');
		$this->createTranslation('hosts.fields.form.field.label.type.number', 'Number');
		$this->createTranslation('hosts.fields.form.field.label.placeholder', 'Input placeholder');
		$this->createTranslation('hosts.fields.delete.success', 'Field has been deleted');
		$this->createTranslation('hosts.fields.create.success', 'Field has been created');
		$this->createTranslation('hosts.fields.edit.success', 'Field has been updated');
		$this->createTranslation('hosts.fields.edit.error', 'Field update error');
		$this->createTranslation('hosts.fields.create.error', 'Field could not be created');
		$this->createTranslation('hosts.fields.form.label.cancel', 'Cancel');
		$this->createTranslation('hosts.fields.form.field.label.required', 'Required field');
		$this->createTranslation('hosts.fields.form.field.label.validation', 'Validation rules');
		$this->createTranslation('hosts.fields.countries.modal.headline', 'Countries');
		$this->createTranslation('hosts.field.countries', 'Countries');
		$this->createTranslation('hosts.fields.countries.update', 'Add country');
		$this->createTranslation('hosts.fields.countries.delete', 'Delete');
		$this->createTranslation('hosts.fields.countries.delete.success', 'Successfully deleted');
		$this->createTranslation('hosts.fields.countries.delete.confirmation', 'Are you sure?');
		$this->createTranslation('hosts.fields.form.field.name.validation.pattern', 'Name must be lower-case and can include letters and digits');
		$this->createTranslation('hosts.fields.form.error.unknown', 'Unknown error');
		$this->createTranslation('hosts.search', 'Search');
		$this->createTranslation('hosts.available', 'Available hosts');
		$this->createTranslation('hosts.create', 'Create host');
		$this->createTranslation('hosts.create.success', 'Host created');
		$this->createTranslation('hosts.create.error', 'Error while creating host');
		$this->createTranslation('hosts.edit', 'Edit');
		$this->createTranslation('hosts.edit.success', 'Host edited');
		$this->createTranslation('hosts.edit.error', 'Error while editing host');
		$this->createTranslation('hosts.delete', 'Delete');
		$this->createTranslation('hosts.delete.success', 'Host deleted');
		$this->createTranslation('hosts.name', 'Host name');
		$this->createTranslation('hosts.type', 'Host type');
		$this->createTranslation('hosts.country', 'Host country');
		$this->createTranslation('hosts.actions', 'Actions');
		$this->createTranslation('hosts.params', 'Host parameters');
		$this->createTranslation('hosts.params.table.name', 'Name');
		$this->createTranslation('hosts.params.table.type', 'Type');
		$this->createTranslation('hosts.params.table.value', 'Value');
		$this->createTranslation('hosts.params.table.actions', 'Actions');
		$this->createTranslation('hosts.params.update', 'Update');
		$this->createTranslation('hosts.params.edit', 'Edit');
		$this->createTranslation('hosts.params.delete', 'Delete');
		$this->createTranslation('hosts.params.delete.success', 'Host parameter deleted');
		$this->createTranslation('hosts.params.form.field.label.param', 'Parameter');
		$this->createTranslation('hosts.params.form.field.param.validation.required', 'Parameter is required');
		$this->createTranslation('hosts.params.form.field.label.value', 'Value');
		$this->createTranslation('hosts.params.form.field.value.validation.required', 'Value is required');
		$this->createTranslation('hosts.params.delete.confirmation', 'Are you sure?');
		$this->createTranslation('hosts.params.update.success', 'Host parameter updated');
		$this->createTranslation('hosts.params.form.error.unknown', 'Unknown error');
		$this->createTranslation('hosts.form.field.label.name', 'Name');
		$this->createTranslation('hosts.form.field.label.type', 'Type');
		$this->createTranslation('hosts.form.field.label.country', 'Country');
		$this->createTranslation('hosts.form.field.label.type.client', 'client');
		$this->createTranslation('hosts.form.label.cancel', 'Cancel');
		$this->createTranslation('hosts.form.field.name.validation.required', 'Name is required');
		$this->createTranslation('hosts.form.field.country.validation.required', 'Country is required');
		$this->createTranslation('countries.form.field.label.country', 'Select a country');
		$this->createTranslation('countries.country.link.translate', 'Translate');
		$this->createTranslation('countries.form.field.label.name', 'Country');
		$this->createTranslation('hosts.fields.countries.modal.close', 'Close');
		$this->createTranslation('hosts.fields.countries.update.success', 'Country updated');
		$this->createTranslation('translations.modal.headline', 'Translate');
		$this->createTranslation('questions.form.create.success', 'Question has been created');
		$this->createTranslation('questions.form.update.success', 'Question has been saved');
		$this->createTranslation('questions.question.put.error.text-unique', 'Question key already exists');
		$this->createTranslation('questions.form.registrations.empty', 'No registrations');
		$this->createTranslation('registrations.modal.headline', 'Registrations');
		$this->createTranslation('registrations.modal.link.add', 'Add registration');
		$this->createTranslation('registrations.modal.link.delete', 'Remove registration');
		$this->createTranslation('registrations.modal.table.name', 'Name');
		$this->createTranslation('registrations.modal.update.success', 'Question registrations have been saved');
		$this->createTranslation('questions.form.btn.add-registrations', 'Add registrations');
		$this->createTranslation('questions.form.card.headline.registrations', 'Registrations');
		$this->createTranslation('relation.modal.headline', 'Set relations');
		$this->createTranslation('relation.modal.link.add', 'Add');
		$this->createTranslation('relation.modal.link.delete', 'Remove');
		$this->createTranslation('relation.modal.table.name', 'Name');
		$this->createTranslation('relation.modal.update.success', 'Settings have been saved');
		$this->createTranslation('menu.language-select', 'Select language');
		$this->createTranslation('trips.success-modal.message.updated', 'Your trip to %country% was successfuly updated');
    }

    public function down(Schema $schema) : void
    {
        // this down() migration is auto-generated, please modify it to your needs

    }
}
